# bank-cards-api

./: README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/example/bankcards/controller/: AccountController.java  AuthController.java  CardController.java  Test.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequestDto.java  AuthResponseDto.java  CardDetailsDto.java  CardResponseDto.java  CreateAccountDto.java  CreateBankAccountDto.java  CreateCardDto.java  CreateUserDto.java  ErrorResponse.java  ResponseCreateBankAccountDto.java  UserCreateAccountDto.java  UserResponseDto.java  UserSummaryDto.java  UserUpdateDto.java
src/main/java/com/example/bankcards/entity/: Account.java  Card.java  CardStatus.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java  UserRole.java  UserStatus.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: AccountRepository.java  CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  DisableSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: AdminService.java  CryptoService.java  UserService.java  UserUpdateDto.java
src/main/java/com/example/bankcards/util/: AesUtil.java  CardUtil.java  HmacUtil.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/util/converter/: CryptoConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.xml  v1.0.0__initial_schema.sql
src/test/java/com/example/bankcards/controller/: AccountControllerTest.java  AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AdminServiceTest.java  UserServiceTest.java
